# Ensure we have the .NET CLI
FROM mcr.microsoft.com/dotnet/core/sdk:2.1-alpine3.9

# Ensure we have the npm+node to build our elm app
RUN apk add --update npm

# Ensure npm can install global packages
RUN npm -g config set user root

# CEA needs git installed
RUN apk add --update git

# Install CEA
RUN npm i -g create-elm-app
